export default {
    SCENARIO: {
        сhapters: 
        [
            //0
            {
                scenes: 
                [
                    //0
                    {
                        text: [
                            'Старая, скрипучая дверь со сломанным кодовым замком. Она уже давно не справляется со своей самой базовой задачей, а существует лишь из снисхождения социальных служб. За ней находится затхлое, пыльное помещение, которому ни один ремонт уже не поможет, потому как нельзя починить само время. Эта атмосфера безысходности и отчаянья – источник злобы многих людей. Особенно, если ты замкнут в цикле обыденного существования, как Изаида Владиленовна Совок – ровесница этого здания. ',
                            'Сегодня она не злится на непрошеных и столь же неадекватных гостей в подъезде. Обычно её толкает в дело та самая злоба, но в этот день всё тело пронизывала эфемерная лёгкость, которая тащила её наверх вместе с баулами. Пенсионерка прошла в квартиру, в которой ясно наблюдалась нехватка мужской руки. Баулы остались на растерзание тридцатилетнему внуку–паразиту, а сама бабушка поковыляла к своей кровати. На столике рядом была пенсионерская триада: телефон для вызова скорой и не менее проблемных организаций, пульт для вызова друзей в телевизоре и стянутые резинкой таблетки для вызова побочных эффектов.',
                            'Изаида Владиленовна заняла свою яму в матрасе, и, с окрыляющим ощущением, что скоро уже не надо будет терпеть и всё наладится, она закрыла глаза'
                        ],
                        sprite_first: [null, null, null],
                        sprite_second: [null, null,],
                        sprite_third: [null, null],
                        background_img: ['background1.jpg', '', ''],
                        choice: null,
                        next_scene: 1,
                        next_chapter: null,
                    },
                    //1
                    {
                        text: [
                            '(Андрей)Она точно умерла уже? А то неудобно выйдет.',
                            '(Сан-Саныч)Это да. Это ты молодец. Деликатность, как говорил мой дед, сохраняет лицо и его целостность',
                            '*Затем он стал тычить древком в лицо пожилой женщины и кричать: ',
                            '(Сан-Саныч)«Подъём, Бабка, мы коммунизм проспали!!!» ',
                            '(Бабка)*Неразборчивая ругань* *Пенсионерка резко, но неуклюже села на кровать, перебирая накопленные ругательства. Тут же она в не более цензурной форме отреагировала на присутствие в её комнате наших кос, балахонов и того, что под ними. ',
                            '(Бабка)Караул в свинарнике!!! Вася !!! Нас воруют!!! Позови милицию или на помощь! ',
                            '*Я потерял шпаргалку, а потому за словом в карман не полез. ',
                            '(Андрей)Гражданка успокойтесь. Мы не воры! Меня зовут Андрей и у меня для вас пренеприятнейшее известие. Вы умерли! – *Моя натянутая улыбка не столько успокаивала. Сколько пыталась продать загробный мир.',
                            '*Бабка испуганно посмотрела на нас, а затем по указке Саши на свой бездыханный труп.',
                            '(Бабка)Ой, Ну слава тебе Господи. Я уж думала грабить пришли. – Выдохнула почившая пенсионерка. – А теперь то в рай? Вася, Вася помоги....',
                            '- Во-первых нужно заполнить документы. Во-вторых это не нам решать. В третьих Вася вас не слышит. – перебил Александр. ',
                            '(Андрей)Документы может в конторе заполним? Тут темно и мрачно',
                            '(Сан-Саныч)Смекаешь. Пойдём, бабка, бумага сама себя не замарает.',
                            '(Бабка)Какие документы, мальчики',
                            '(Сан-Саныч)Неизбежные, как и сама смерть. И в отличие от нее же не единственные – Сан-Саныч захохотал.',
                            '(Бабка)Хорошо в ОБКОМе всю жизнь проторчала. – Вздохнула бабка – А можно я с Васей попрощаюсь хоть? Я ему на ушко нашепчу. Он ведь так услышит? ',
                            'select'],
                        sprite_first: [
                            [1, 'andrew_sprite.png',-30, -25],
                            null, 
                            [1, 'andrew_sprite.png',-60, -25],
                            null,
                        ],
                        sprite_second: [
                            null, 
                            [1, 'andrew_sprite.png',-50, -25],
                            null,
                            [1, 'andrew_sprite.png',-100, -25],
                        ],
                        sprite_third: [null, null],
                        background_img: ['', '', '', '', '' , '', '', '', '', '', '', '', '', '', '', '', ''],
                        choice: [0],
                        next_scene: null,
                        next_chapter: 1,
                    
                    },
                    //2 - ветка после выбора
                    {
                        text: [
                            'Саша кивнул и показал мне большой палец. ',
                            '*На всякий случай я прошёл присмотреть за клиенткой. От смерти конечно не сбежишь, но можно утомительно пытаться. ',
                            'На диване и вправду лежал человек, которому только и оставалось жить с бабушкой. Но кто из них проживал из жалости со вторым– вопрос. Вася был явно из тех, кого выбраковывают не только естественный отбор, но и проститутки. ',
                            'Клиентка наклонилась над его ухом и трогательно попрощалась* ',
                            '(Бабка): «Хер тебе, а не квартира, дормоед, всё на Зинку переписала».',
                            '*По пути до конторы Сан-Саныч торжественно поздравлял меня. Дорога и бумажная волокита пролетели незаметно. Не успели оглянуться как выдыхали остаток рабочей смены с сигаретным дымом*',
                            '(Сан-Саныч) – Пошли на грудь накинем! ',
                            '(Андрей) – Я успею выспаться потом?',
                            '(Сан-Саныч)- Давай Андрюха, один раз живём, пятница же. В субботу -опохмел, проспишься в воскресенье и огурцом в понедельник. ',
                            'Звучало убедительно. '
                        ],
                        sprite_first: [
                            [1, 'andrew_sprite.png',-30, -25],
                            null, 
                            [1, 'andrew_sprite.png',-60, -25],
                            null,
                        ],
                        sprite_second: [null, null,],
                        sprite_third: [null, null],
                        background_img: ['', ''],
                        choice: null,
                        next_scene: 4,
                        next_chapter: null,
                    },
                    //3 - ветка после выбора
                    {
                        text: [
                            '(Бабка) – Как это так? А я вот в телевизоре у Ванги видела. Бабушке можно…',
                            '(Андрей) - Вы скончались! Вы более не бабушка! Вы прекратили существование! Вы угасли и скоро отправились к Создателю! Вы жмур, лишённый жизни, вы покоитесь с миром! Ваши обменные процессы стали историей! Вы — сломанная ветвь! Вы сыграли в ящик! Прервали нить жизни! Опустили занавес и присоединились к невидимому хору! ВЫ БЫВШАЯ БАБУШКА!',
                            '*Повисло окоченевшее молчание*',
                            '*Сан-Саныч подошёл поближе и прошептал мне* ',
                            '(Сан-Саныч) – Нежнее будь, не тебя же оформяют. ',
                            '*Затем Сан-Саныч вернулся в свой привычно-улыбчивый облик.*',
                            '(Сан-Саныч) – Ладно вам, Бабушка, пойдемте-пойдёмте. Щас быстренько вас оформим. И туда.',
                            '*Саныч махнул рукой в светлое будущее* ',
                            '(Бабка) – А Ленин там есть? ',
                            '*Женщина слегка приободрилась*',
                            '(Сан-Саныч) – Зависит от вас!',
                            ' *Путь до конторы тянулся неудобно долго. Мой коллега и старший товарищ сказал что сам быстро всё «обстряпает» и попросил меня подождать. Сигарета за сигаретой я пытался пережить то, что наговорил этой женщине. Из омута рефлексии меня извлекли слова Саныча*',
                            '(Сан-Саныч) – Пошли выпьем',
                            '(Андрей) - …',
                            '(Сан саныч) – Давай не ломайся. Тебе щас надо расслабиться. Со всеми новичками бывает'
                        ],
                        sprite_first: [
                            [1, 'andrew_sprite.png',-30, -25],
                            null, 
                            [1, 'andrew_sprite.png',-60, -25],
                            null,
                        ],
                        sprite_second: [
                            null, 
                            [1, 'andrew_sprite.png',-50, -25],
                            null,
                            [1, 'andrew_sprite.png',-100, -25],
                        ],
                        sprite_third: [null, null],
                        background_img: ['', ''],
                        choice: null,
                        next_scene: 4,
                        next_chapter: null,
                    },
                    //4
                    {
                        text: [
                            '*Сан-Саныч притащил меня в однозначно питейное заведение, которое гордо называл «рюмоШной». Это было одно из тех мест, которые рекламировала криминальная хроника. Мы решили взять пиво. Но поскольку ни одно название не звучало знакомо, или хотя бы пристойно, я попросил местного натока - Саныча сделать выбор.*',
                            '(Сан-Саныч) – Ну что Андрей за окончание учёбы твоей',
                            '(Андрей) – Стажировки',
                            '(Сан-Саныч) – Не ругайся.',
                            '*Звон кружек. После нескольких глотков я одобрительно киваю. Пиво смогло превзойти мои низкие ожидания.* ',
                            '(Сан-Саныч) – Ну'
                        ],
                        sprite_first: [
                            [1, 'andrew_sprite.png',-30, -25],
                            null, 
                            [1, 'andrew_sprite.png',-60, -25],
                            null,
                        ],
                        sprite_second: [null, null,],
                        sprite_third: [null, null],
                        background_img: ['', ''],
                        choice: null,
                        next_scene: null,
                        next_chapter: 1,
                    },
                ]
            },
            //1
            {
                scenes: 
                [
                    //0
                    {
                        text: ['GGGG GGGG.', 'GGGGG'],
                        sprite_first: [
                            [1, 'andrew_sprite.png',-30, -25],
                            null, 
                            [1, 'andrew_sprite.png',-60, -25],
                            null,
                        ],
                        sprite_second: [null, null,],
                        sprite_third: [null, null],
                        background_img: ['', ''],
                        choice: null,
                        next_scene: null,
                        next_chapter: null,
                    }
                ],
            }
        ]
    },
    CHOICE: {
        choices: [
        //0
        {
            text: ['Возможно, попробуйте - понимающе говорю я, - так будет лучше.',
                   'Нет. Он вас не услышит. Давайте не тратить время'],
            choice: [
                {
                    scene: 2,
                }, 
                {
                    scene: 3,
                }
            ],
        }]
    }
}